# ejb

./: .gitignore
EJBClient/: pom.xml
EJBClient/src/main/java/se/havero/sater/ejbclient/: Application.java
EJBClient/src/main/resources/: jboss-ejb-client.properties
EJBHelloWorld/: pom.xml
EJBHelloWorld/src/main/java/se/havero/sater/ejbhelloworld/: LIbrarySessionRemote.java  LibrarySessionBean.java  TextProcessorBean.java  TextProcessorRemote.java
